In [ ]:
import pandas as pd
import numpy as np # 데이터 처리 라이브러리

In [ ]:
df = pd.read_csv('data/stuscore.csv')
df

## 이름 a, A가 들어가면서 영어점수가 80점 이상인 학생을 검색하시오
filt = df['이름'].str.lower().str.contains('a')
df[filt&(df['영어']>=80)]

# 홍길동, 홍길순, 유관순 학생을 검색하시오
arr = ['홍길동', '홍길순','유관순']
df[df['이름'].isin(arr)]

     번호       이름  국어  영어  수학
0     1      홍길동  71  80  74
1     2      유관순  53  91  75
2     3      이순신  53  83  78
3     4      강감찬  91  58  83
4     5       김구  83  97  86
..  ...      ...  ..  ..  ..
95   96   Robbie  50  99  92
96   97   Farica  93  84  67
97   98   Janean  53  99  61
98   99  Dorothy  59  62  68
99  100    Abbot  72  72  68

[100 rows x 5 columns]

In [34]:
## SW 특기에서 p,P가 포함되어 있는 문자를 모두 출력하시오.
df = pd.read_excel('data/score.xlsx', index_col='지원번호')
df


filt = df['SW특기'].str.lower().str.contains('p', na=False)
df[filt]

       이름    학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197  90  85  100  95  85      Python
3번    이순신   가산고  168  80  75   70  80  75  Javascript
7번    홍길자  디지털고  188  55  65   45  40  35      PYTHON

In [23]:
### 결측치 - NaN 데이터 처리
# df.fillna('') # 모든 NaN 데이터 처리
df.fillna("없음", inplace=True)
df

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동  없음  197   90   85  100  95  85      Python
2번    유관순  없음  184   40   35   50  55  25        Java
3번    이순신  없음  168   80   75   70  80  75  Javascript
4번    강감찬  없음  187   40   60   70  75  80          없음
5번     김구  없음  188   15   20   10  35  10          없음
6번    김유신  없음  202   80  100   95  85  80           C
7번    홍길자  없음  188   55   65   45  40  35      PYTHON
8번    홍길순  없음  190  100   85   90  95  95          C#

In [ ]:
df['학교'] = np.nan
df

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동 NaN  197   90   85  100  95  85      Python
2번    유관순 NaN  184   40   35   50  55  25        Java
3번    이순신 NaN  168   80   75   70  80  75  Javascript
4번    강감찬 NaN  187   40   60   70  75  80          없음
5번     김구 NaN  188   15   20   10  35  10          없음
6번    김유신 NaN  202   80  100   95  85  80           C
7번    홍길자 NaN  188   55   65   45  40  35      PYTHON
8번    홍길순 NaN  190  100   85   90  95  95          C#

In [ ]:
df = pd.read_excel("data/score.xlsx", index_col='지원번호')
df['학교'] = np.nan # 학교 컬럼 모두 NaN 처리
df

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동 NaN  197   90   85  100  95  85      Python
2번    유관순 NaN  184   40   35   50  55  25        Java
3번    이순신 NaN  168   80   75   70  80  75  Javascript
4번    강감찬 NaN  187   40   60   70  75  80         NaN
5번     김구 NaN  188   15   20   10  35  10         NaN
6번    김유신 NaN  202   80  100   95  85  80           C
7번    홍길자 NaN  188   55   65   45  40  35      PYTHON
8번    홍길순 NaN  190  100   85   90  95  95          C#

In [ ]:
# 모든 데이터 삭제
df.dropna()

Empty DataFrame
Columns: [이름, 학교, 키, 국어, 영어, 수학, 과학, 사회, SW특기]
Index: []

In [28]:
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80         NaN
5번     김구   가산고  188   15   20   10  35  10         NaN
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [47]:
df = pd.read_excel('data/score.xlsx', index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80         NaN
5번     김구   가산고  188   15   20   10  35  10         NaN
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [ ]:
# dropna : 모든 NaN 데이터 삭제 , naN데이터가 있는 row 행을 삭제
# inplace를 해야 반영됨
# df.dropna(inplace=True) # 모두 삭제
# df.dropna(inplace=True)
# df.dropna(axis='index', how='any') # index 방향, 1개만 NaN이 있어도 삭제
# df.dropna(axis='index', how='all') # index 방향, NaN이 있어야 삭제
# df.dropna(axis='columns', how='any') # column 방향, 1개만 NaN이 있어도 삭제
# df.dropna(axis='columns', how='any') # column 방향, NaN이 있어야 삭제

df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80         NaN
5번     김구   가산고  188   15   20   10  35  10         NaN
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [45]:
### 국어 점수를 모두 NaN 처리 후 50으로 모두 변경하시오.
df['국어'] = np.nan
df['국어'].fillna(50,inplace=True)
df

C:\Users\kosmo\AppData\Local\Temp\ipykernel_23528\86850819.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['국어'].fillna(50,inplace=True)

       이름    학교    키    국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197  50.0   85  100  95  85      Python
2번    유관순   가산고  184  50.0   35   50  55  25        Java
3번    이순신   가산고  168  50.0   75   70  80  75  Javascript
4번    강감찬   가산고  187  50.0   60   70  75  80         NaN
5번     김구   가산고  188  50.0   20   10  35  10         NaN
6번    김유신  디지털고  202  50.0  100   95  85  80           C
7번    홍길자  디지털고  188  50.0   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  50.0   85   90  95  95          C#

In [ ]:
# 1. 국어 평균 점수를 먼저 구하고,

df['국어'].mean()

np.float64(62.5)

In [ ]:
# 2. 국어 점수 모두 NaN처리,
# 3. 평균 점수로 변경
# 국어 점수를 NaN 처리후 이전 국어 점수의 평균 점수로 변경하시오.

df['국어'] = np.nan
df

df['국어'].fillna(62.5, inplace=True)
df

In [57]:
# filt = df['SW특기'].isna() # NaN데이터 검색
filt = df['SW특기'].isnull() # NaN데이터 검색
df[filt]

       이름   학교    키    국어  영어  수학  과학  사회 SW특기
지원번호
4번    강감찬  가산고  187  62.5  60  70  75  80  NaN
5번     김구  가산고  188  62.5  20  10  35  10  NaN