In [1]:
import pandas as pd
import numpy as np

In [53]:
df = pd.read_excel('data/score.xlsx', index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80         NaN
5번     김구   가산고  188   15   20   10  35  10         NaN
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [18]:
df['학교'] = np.nan
df

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동 NaN  197   90   85  100  95  85      Python
2번    유관순 NaN  184   40   35   50  55  25        Java
3번    이순신 NaN  168   80   75   70  80  75  Javascript
4번    강감찬 NaN  187   40   60   70  75  80         NaN
5번     김구 NaN  188   15   20   10  35  10         NaN
6번    김유신 NaN  202   80  100   95  85  80           C
7번    홍길자 NaN  188   55   65   45  40  35      PYTHON
8번    홍길순 NaN  190  100   85   90  95  95          C#

In [ ]:
### dropna : NaN 삭제 - row 기준으로 삭제가 됨
# df.dropna() # row 기준으로 삭제됨
# axis 기준 : index, columns / how : all, any
# df.dropna(axis='index') 
# df.dropna(axis='columns')

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동 NaN  197   90   85  100  95  85      Python
2번    유관순 NaN  184   40   35   50  55  25        Java
3번    이순신 NaN  168   80   75   70  80  75  Javascript
4번    강감찬 NaN  187   40   60   70  75  80         NaN
5번     김구 NaN  188   15   20   10  35  10         NaN
6번    김유신 NaN  202   80  100   95  85  80           C
7번    홍길자 NaN  188   55   65   45  40  35      PYTHON
8번    홍길순 NaN  190  100   85   90  95  95          C#

In [ ]:
### 데이터 정렬 sort_index, sort_value
# index 기준으로 정렬 - ascending : 순차정렬, 역순정렬
# df.sort_index(ascending=False)
# index 삭제
# df.reset_index() # drop=True, inplace=True
# index 지정
# df.set_index('이름', inplace=True)
# df.sort_index(ascending=False)

       학교    키   국어   영어   수학  과학  사회        SW특기
이름
홍길자  디지털고  188   55   65   45  40  35      PYTHON
홍길순  디지털고  190  100   85   90  95  95          C#
홍길동   가산고  197   90   85  100  95  85      Python
이순신   가산고  168   80   75   70  80  75  Javascript
유관순   가산고  184   40   35   50  55  25        Java
김유신  디지털고  202   80  100   95  85  80           C
김구    가산고  188   15   20   10  35  10         NaN
강감찬   가산고  187   40   60   70  75  80         NaN

In [ ]:
# 각 컬럼별 정렬
# sort_values
# df.sort_values('키') # inplace =True
# df.sort_values('키',ascending=False)
# df.sort_values(['국어','영어'])
# df.sort_values(['국어','영어'],ascending=[True,False])

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
5번     김구   가산고  188   15   20   10  35  10         NaN
4번    강감찬   가산고  187   40   60   70  75  80         NaN
2번    유관순   가산고  184   40   35   50  55  25        Java
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
6번    김유신  디지털고  202   80  100   95  85  80           C
3번    이순신   가산고  168   80   75   70  80  75  Javascript
1번    홍길동   가산고  197   90   85  100  95  85      Python
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [ ]:
# 데이터 수정
# 1. replace - 컬럼에 반영하지 않아도 자동 반영
# df.replace({'가산고':'금천고','디지털고':'단지고'}) # inplace = True
# df['학교'] = df['학교']+'등학교'

# 2. 컬럼 직접 수정
# df.loc['1번','SW특기'] = 'Java'
# df.loc['2번','키'] = 187

df['SW특기'] = df['SW특기'].str.upper()
df

# 키 : in + cm : str => 타입이 다르면 ㅕㅇㄴ산자를 사용ㅇ할수 없음
df['키'] = df['키'].astype(str) + 'cm'

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      PYTHON
2번    유관순   가산고  187   40   35   50  55  25        JAVA
3번    이순신   가산고  168   80   75   70  80  75  JAVASCRIPT
4번    강감찬   가산고  187   40   60   70  75  80         NaN
5번     김구   가산고  188   15   20   10  35  10         NaN
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [58]:


##  컬로ㅓㅁㅊ귀ㅏ;없늨 ㅓ럼을 입려가현 커럴밍 추가됨
df['합계'] = 0
df['합계'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   합계
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python  455
2번    유관순   가산고  184   40   35   50  55  25        Java  205
3번    이순신   가산고  168   80   75   70  80  75  Javascript  380
4번    강감찬   가산고  187   40   60   70  75  80         NaN  325
5번     김구   가산고  188   15   20   10  35  10         NaN   90
6번    김유신  디지털고  202   80  100   95  85  80           C  440
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON  240
8번    홍길순  디지털고  190  100   85   90  95  95          C#  465

In [ ]:
# ## 컬럼 추가 : 조건에 맞는 형태입력
# 합계 400점 이상 출력
filt = df['합계'] > 400
df[filt]
df[df['합계']>400]

# 결과 컬럼 추가
# df['결과'] = '불합격'
filt = df['합계']>400
# 조건에 맞는 컬럼에 데이터 수정
df.loc[filt,'결과'] = '합격'

df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   합계   결과
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python  455   합격
2번    유관순   가산고  184   40   35   50  55  25        Java  205  불합격
3번    이순신   가산고  168   80   75   70  80  75  Javascript  380  불합격
4번    강감찬   가산고  187   40   60   70  75  80         NaN  325  불합격
5번     김구   가산고  188   15   20   10  35  10         NaN   90  불합격
6번    김유신  디지털고  202   80  100   95  85  80           C  440   합격
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON  240  불합격
8번    홍길순  디지털고  190  100   85   90  95  95          C#  465   합격

In [72]:
# 데이터 삭제
# df.drop(columns=['합계']) # inplace=True
# df.drop(columns=['합계','결과'])
#2. index 기준
# df.drop(index='2번') # inplace=True
# df.drop(index=['2번','4번'])

filt = df['합계']<400
df[filt].index

Index(['2번', '3번', '4번', '5번', '7번'], dtype='object', name='지원번호')