In [50]:
import pandas as pd
import numpy as np

In [51]:
df = pd.read_excel('data/score.xlsx', index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80         NaN
5번     김구   가산고  188   15   20   10  35  10         NaN
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [ ]:
df.groupby('학교').get_group('가산고')
df.groupby('학교').get_group('디지털고')
df.groupby('학교').size()
df.groupby('학교').size()['가산고']
df.groupby('학교').size()['디지털고']
df.groupby('학교')['키'].mean()
df.groupby('학교')[['키','국어','영어']]

학교
가산고     184.800000
디지털고    193.333333
Name: 키, dtype: float64

In [ ]:
t_df1= pd.read_csv('data/2014년졸음운전교통사고.csv',encoding="euc-kr")
t_df2= pd.read_csv('data/2015년졸음운전교통사고.csv',encoding="euc-kr")
t_df3= pd.read_csv('data/2016년졸음운전교통사고.csv',encoding="euc-kr")
t_df = pd.concat([t_df1,t_df2,t_df3])
t_df

### 구분에서 월별을 삭제하고 년도만ㅇ ㅣㅂ력해서 출력하시오.
# 2014년 1월 -> 2014년

          구분  사고(건)  사망(명)  부상(명)
0    2014년1월    169      7    347
1    2014년2월    145      3    268
2    2014년3월    206     12    358
3    2014년4월    182      4    360
4    2014년5월    218     17    474
5    2014년6월    233     13    457
6    2014년7월    229     14    431
7    2014년8월    222      9    447
8    2014년9월    225     15    430
9   2014년10월    210     14    392
10  2014년11월    209     10    386
11  2014년12월    178     12    329
0    2015년1월    205      8    375
1    2015년2월    175      8    375
2    2015년3월    237      4    492
3    2015년4월    227     10    486
4    2015년5월    231      9    504
5    2015년6월    207      8    401
6    2015년7월    273      7    556
7    2015년8월    268     19    534
8    2015년9월    252     10    501
9   2015년10월    214     14    475
10  2015년11월    199      3    398
11  2015년12월    213      8    428
0    2016년1월    192      5    387
1    2016년2월    174      6    328
2    2016년3월    217      7    435
3    2016년4월    216      7    419
4    2016년5월    239     13    522
5    2016년6월    200     12    362
6    2016년7월    227      9    460
7    2016년8월    230      7    490
8    2016년9월    187     13    347
9   2016년10월    183     10    367
10  2016년11월    200      5    418
11  2016년12월    168      4    364

In [52]:
df['학년'] = [2,3,2,1,1,3,2,2]

In [ ]:
# 학년별 키, 국어, 영어 평균을 구하시오.
df.groupby('학년')[['키','국어','영어']].mean()

### 1차학교로그룹,2차학년으로그룹화를진행함.
df.groupby(['학교', '학년'])[['키','국어','영어']].mean()

             키    국어     영어
학교   학년
가산고  1   187.5  27.5   40.0
     2   182.5  85.0   80.0
     3   184.0  40.0   35.0
디지털고 2   189.0  77.5   75.0
     3   202.0  80.0  100.0

In [29]:
df.groupby('학년')['키'].mean().sort_values()
df.groupby('학년')['키','국어','영어'].mean().sort_values(['키','국어'],ascending=False)

ValueError: Cannot subset columns with a tuple with more than one element. Use a list instead.

In [ ]:
df.groupby('학교').count()
df['학교'].count()
df.groupby('학교')['학교'].count()
df['학교'].value_counts()

df.groupby('학교')['학년'].count()



df.groupby('학교')['학년'].value_counts()
df.groupby(['학교','학년'])['학년'].count()

      이름  키  국어  영어  수학  과학  사회  SW특기  학년
학교
가산고    5  5   5   5   5   5   5     3   5
디지털고   3  3   3   3   3   3   3     3   3

In [35]:
df['학교'].value_counts()
df.groupby('학교')['학년'].value_counts()

df.groupby('학교')['학년'].agg(['mean','min','max'])
df.groupby('학교')['학년'].agg(['mean'])

          mean
학교
가산고   1.800000
디지털고  2.333333

In [53]:
df['성별'] = ['남','여','남','남','남','남','여','여']
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기  학년 성별
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python   2  남
2번    유관순   가산고  184   40   35   50  55  25        Java   3  여
3번    이순신   가산고  168   80   75   70  80  75  Javascript   2  남
4번    강감찬   가산고  187   40   60   70  75  80         NaN   1  남
5번     김구   가산고  188   15   20   10  35  10         NaN   1  남
6번    김유신  디지털고  202   80  100   95  85  80           C   3  남
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON   2  여
8번    홍길순  디지털고  190  100   85   90  95  95          C#   2  여

In [54]:
### 합계 컬럼 추가해서
# 학교에 성별로 합게컬럼의 평균,최소,최대,합계 점수를 구하시오.

df['합계'] = 0

df.groupby(['학교'])['성별'].value_counts()
df.groupby(['학교','성별'])['합계'].agg(['mean','min','max','sum'])
df.groupby(['학교','성별'])['합계'].mean()

학교    성별
가산고   남     0.0
      여     0.0
디지털고  남     0.0
      여     0.0
Name: 합계, dtype: float64