In [4]:
import pandas as pd
data = {
    '이름':['홍길동','유관순','이순신','강감찬','김구','김유신','홍길자','홍길순'],
    '학교':['가산고','가산고','가산고','가산고','가산고','디지털고','디지털고','디지털고'],
    '키':[197,184,168,187,188,202,188,190],
    '국어':[90,40,80,40,15,80,55,100],
    '영어':[85,35,75,60,20,100,65,85],
    '수학':[100,50,70,70,10,95,45,90],
    '과학':[95,55,80,75,35,85,40,95],
    '사회':[85,25,75,80,10,80,35,95],
    'SW특기':['Python','Java','Javascript','','','C','PYTHON','C#']
}

df = pd.DataFrame(data, index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name="지원번호"
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80
5번     김구   가산고  188   15   20   10  35  10
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#

csv 파일 저장

In [2]:
# 파일 저장
df.to_csv('score.csv',encoding="utf-8-sig")

In [ ]:
# 파일 저장 index 제외
df.to_csv('score2.csv',encoding="utf-8-sig",index=False)

txt 파일 저장

In [6]:
# df.to_csv('score.txt',encoding="utf-8")
# 구분자를 사용해서 저장
df.to_csv('score2.txt',sep="\t", encoding="utf-8")

 excel 파일 저장

In [7]:
df.to_excel('score.xlsx')

csv 파일 읽어오기

In [9]:
df = pd.read_csv('score.csv')
df

  지원번호   이름    학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  홍길동   가산고  197   90   85  100  95  85      Python
1   2번  유관순   가산고  184   40   35   50  55  25        Java
2   3번  이순신   가산고  168   80   75   70  80  75  Javascript
3   4번  강감찬   가산고  187   40   60   70  75  80         NaN
4   5번   김구   가산고  188   15   20   10  35  10         NaN
5   6번  김유신  디지털고  202   80  100   95  85  80           C
6   7번  홍길자  디지털고  188   55   65   45  40  35      PYTHON
7   8번  홍길순  디지털고  190  100   85   90  95  95          C#

txt 파일 읽어오기

In [10]:
df = pd.read_csv('score.txt')
df

  지원번호   이름    학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  홍길동   가산고  197   90   85  100  95  85      Python
1   2번  유관순   가산고  184   40   35   50  55  25        Java
2   3번  이순신   가산고  168   80   75   70  80  75  Javascript
3   4번  강감찬   가산고  187   40   60   70  75  80         NaN
4   5번   김구   가산고  188   15   20   10  35  10         NaN
5   6번  김유신  디지털고  202   80  100   95  85  80           C
6   7번  홍길자  디지털고  188   55   65   45  40  35      PYTHON
7   8번  홍길순  디지털고  190  100   85   90  95  95          C#

excel 파일 읽어오기

In [12]:
df = pd.read_excel('score.xlsx')
df

  지원번호   이름    학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  홍길동   가산고  197   90   85  100  95  85      Python
1   2번  유관순   가산고  184   40   35   50  55  25        Java
2   3번  이순신   가산고  168   80   75   70  80  75  Javascript
3   4번  강감찬   가산고  187   40   60   70  75  80         NaN
4   5번   김구   가산고  188   15   20   10  35  10         NaN
5   6번  김유신  디지털고  202   80  100   95  85  80           C
6   7번  홍길자  디지털고  188   55   65   45  40  35      PYTHON
7   8번  홍길순  디지털고  190  100   85   90  95  95          C#

In [ ]:
# df = pd.read_csv('score.csv',skiprows=1) # row 상단 1개 제외
# df = pd.read_csv('score.csv',skiprows=[1,3,5]) # row 1, 3, 5 제외
df = pd.read_csv('score.csv',skiprows=2, nrows=5) # row 2 제외 후 5개 출력

df

   2번  유관순   가산고  184  40   35  50  55  25        Java
0  3번  이순신   가산고  168  80   75  70  80  75  Javascript
1  4번  강감찬   가산고  187  40   60  70  75  80         NaN
2  5번   김구   가산고  188  15   20  10  35  10         NaN
3  6번  김유신  디지털고  202  80  100  95  85  80           C
4  7번  홍길자  디지털고  188  55   65  45  40  35      PYTHON

In [21]:
df = pd.read_excel('people.xlsx',skiprows=2,nrows=2)
df

c:\python3\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,행정기관코드,행정기관,총인구수,세대수,세대당 인구,남자 인구수,여자 인구수,남여 비율
0,1000000000,전국,"51,175,725","24,212,185",2.11,"25,474,633","25,701,092",0.99
1,1100000000,서울특별시,"9,331,860","4,498,689",2.07,"4,501,804","4,830,056",0.93

In [31]:
# index_col = '행정기관 -> index로 지정
# skiprows = 제외후 가져오기
# nrows = 해당되는 개수 만큼 가져오기
# usecols = 해당되는 컬럼을 가져오기

df = pd.read_excel('202401_202406_연령별인구현황_월간.xlsx', skiprows=3, 
                   index_col="행정기관",nrows=1)
df

,행정기관코드,총 인구수,연령구간인구수,0~9세,10~19세,20~29세,30~39세,40~49세,50~59세,60~69세,...,10~19세.17,20~29세.17,30~39세.17,40~49세.17,50~59세.17,60~69세.17,70~79세.17,80~89세.17,90~99세.17,100세 이상.17
행정기관,,,,,,,,,,,,,,,,,,,,,
전국,0,"51,313,912","51,313,912","3,313,117","4,647,643","6,173,827","6,567,418","7,908,605","8,712,604","7,647,261",...,"2,249,673","2,905,681","3,157,252","3,839,910","4,326,088","3,924,690","2,194,653","1,316,537","242,780","7,154"