In [7]:
import pandas as pd

data = {
   '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
   '개봉 연도' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
   '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
   '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}
df2 = pd.DataFrame(data)
df2

          영화  개봉 연도  관객 수    평점
0         명량   2014  1761  8.88
1       극한직업   2019  1626  9.20
2  신과함께-죄와 벌   2017  1441  8.73
3       국제시장   2014  1426  9.16
4         괴물   2006  1301  8.62
5        도둑들   2012  1298  7.64
6    7번방의 선물   2013  1281  8.83
7         암살   2015  1270  9.10

In [11]:
# 평점9.0이상이거나 관객수가 1700명 이상인 영화를 출력하시오

filt = df2['평점']>=9.0
filt2 = df2['관객 수']>=1700

df2[filt|filt2]

     영화  개봉 연도  관객 수    평점
0    명량   2014  1761  8.88
1  극한직업   2019  1626  9.20
3  국제시장   2014  1426  9.16
7    암살   2015  1270  9.10

In [12]:
df2[(df2['평점']>=9.0)|(df2['관객 수']>=1700)]

     영화  개봉 연도  관객 수    평점
0    명량   2014  1761  8.88
1  극한직업   2019  1626  9.20
3  국제시장   2014  1426  9.16
7    암살   2015  1270  9.10

In [16]:
###str함수
df = pd.read_excel('data/people.xlsx', skiprows=2, usecols='B:G')
df

c:\python3\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

         행정기관        총인구수         세대수  세대당 인구      남자 인구수      여자 인구수
0        전국    51,175,725  24,212,185    2.11  25,474,633  25,701,092
1     서울특별시     9,331,860   4,498,689    2.07   4,501,804   4,830,056
2     부산광역시     3,256,408   1,573,173    2.07   1,584,035   1,672,373
3     대구광역시     2,359,159   1,107,916    2.13   1,156,613   1,202,546
4     인천광역시     3,033,844   1,385,644    2.19   1,515,919   1,517,925
5     광주광역시     1,400,827     658,338    2.13     691,334     709,493
6     대전광역시     1,439,393     692,420    2.08     717,423     721,970
7     울산광역시     1,094,460     496,578    2.20     563,471     530,989
8   세종특별자치시       391,992     164,710    2.38     195,101     196,891
9       경기도    13,702,756   6,084,016    2.25   6,884,608   6,818,148
10  강원특별자치도     1,512,088     766,296    1.97     760,329     751,759
11     충청북도     1,590,735     791,497    2.01     810,131     780,604
12     충청남도     2,135,908   1,057,684    2.02   1,096,057   1,039,851
13  전북특별자치도     1,732,439     866,486    2.00     863,216     869,223
14     전라남도     1,785,003     914,302    1.95     901,278     883,725
15     경상북도     2,522,609   1,296,263    1.95   1,276,838   1,245,771
16     경상남도     3,218,731   1,543,107    2.09   1,622,833   1,595,898
17  제주특별자치도       667,513     315,066    2.12     333,643     333,870

In [17]:
import pandas as pd
df = pd.read_csv('data/stuscore.csv', index_col='번호')

Str 함수

In [20]:
### startswith 함수 - 해당글자로 시작되는 문자 검색
filt = df['이름'].str.startswith('S')
df[filt]

          이름  국어  영어  수학
번호
18       Sid  89  85  61
42  Shirlene  64  96  83
47   Sanders  99  95  67
48    Stacee  93  83  90
52  Sashenka  76  89  87
69   Shelden  99  79  54

In [22]:
### endswith 함수 - 해당글자로 끝나는 문자검색
df[df['이름'].str.endswith('순')]
df[df['이름'].str.endswith('n')]

           이름   국어  영어  수학
번호
11    Brendon   58  72  95
32       Dion   81  72  75
34        Jan   72  96  81
36    Doralin   91  69  50
38        Gan   74  74  90
64     Fabian   75  63  66
67     Perren  100  59  94
69    Shelden   99  79  54
71     Truman   52  98  93
75  Gwendolyn  100  75  84
76     Devlin   98  57  99
79     Carlin   67  89  69
90     Fallon   91  51  78
94     Roslyn   73  86  73
98     Janean   53  99  61

In [26]:
### contains - 해당글자가 포함되어 있는 문자 검색
df[df['이름'].str.contains('s')]
df[df['이름'].str.contains('순')]

     이름  국어  영어  수학
번호
2   유관순  53  91  75
3   이순신  53  83  78
8   홍길순  88  80  61

In [ ]:
### a가 들어가 있는 문자를 검색하시오.
df[df['이름'].str.contains('a')].count() # 40개
df[df['이름'].str.contains('A')] # 8개
df[df['이름'].str.contains('A') | df['이름'].str.contains('a')].count() # 48개

이름    48
국어    48
영어    48
수학    48
dtype: int64

소문자로 변경후 글자가 있는지 검색

In [ ]:
df['이름'].str.lower() # 모든 글자 소문자로 변경

# 모든 글자를 소문자로 변경 후 a가 포함되어 있는 문자 검색
df[df['이름'].str.lower().str.contains('a')].count()

# 모든 글자 대문자로 변경
df['이름'].str.upper() 
df[df['이름'].str.upper().str.contains('A')].count()

이름    48
국어    48
영어    48
수학    48
dtype: int64

In [ ]:
df = pd.read_excel('data/score.xlsx', index_col="지원번호")

# 홍이 포함되어 있는 학생의 국어 영어 수학 과학 성적을 출력하시오.

filt = df['이름'].str.contains("홍") 
df.loc[filt, ['국어','영어','수학','과학']]

df

# SW 특기가 python, java글자가 포함되어 있는 학생의 이름, 학교, 키, Sw특기를 출력하시오.
filt = df['SW특기'].str.contains("Python")
filt2 = df['SW특기'].str.contains("Java")
df.loc[filt|filt2,['이름','학교','키','SW특기']]

### 3, 리스트 형태로 검색
langs = ['python','java']

## 글자가 일치하는 문자 검색
df[df['SW특기'].str.lower().isin(langs)]

NameError: name 'pd' is not defined