In [1]:
import pandas as pd
df = pd.read_excel('data/score.xlsx', index_col='지원번호')

In [2]:
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80         NaN
5번     김구   가산고  188   15   20   10  35  10         NaN
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [6]:
df[df['키']>190]

       이름    학교    키  국어   영어   수학  과학  사회    SW특기
지원번호
1번    홍길동   가산고  197  90   85  100  95  85  Python
6번    김유신  디지털고  202  80  100   95  85  80       C

In [5]:
df['키']>190

지원번호
1번     True
2번    False
3번    False
4번    False
5번    False
6번     True
7번    False
8번    False
Name: 키, dtype: bool

In [7]:
filt = df['키']>190 # 조건식

In [ ]:
df[filt] # 조건식에 True인것만 출력력

       이름    학교    키  국어   영어   수학  과학  사회    SW특기
지원번호
1번    홍길동   가산고  197  90   85  100  95  85  Python
6번    김유신  디지털고  202  80  100   95  85  80       C

In [10]:
df.loc[filt,'키']

지원번호
1번    197
6번    202
Name: 키, dtype: int64

In [24]:
data = {
   '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
   '개봉 연도' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
   '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
   '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}

df2 = pd.DataFrame(data)
df2

## 평점이 9.0을 넘는 모든 컬럼을 출력하시오.
## 9.0 미만 영화 이름, 평점 2개 컬럼만 출력하시오

filt = df2['평점']>=9.0
df2[filt]

     영화  개봉 연도  관객 수    평점
1  극한직업   2019  1626  9.20
3  국제시장   2014  1426  9.16
7    암살   2015  1270  9.10

In [25]:
df2.loc[~filt, ['영화', '평점']]

          영화    평점
0         명량  8.88
2  신과함께-죄와 벌  8.73
4         괴물  8.62
5        도둑들  7.64
6    7번방의 선물  8.83

In [34]:
# 키 185이상이면서 수학점수 80점 이상 추력하시오.
filt = df['키']>=185
filt2 = df['수학']>=80

In [35]:
df[filt&filt2]
df[~filt&~filt2]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    유관순  가산고  184  40  35  50  55  25        Java
3번    이순신  가산고  168  80  75  70  80  75  Javascript

In [37]:
df[(df['키']>=185)&(df['수학']>=80)]
df[~(df['키']>=185)&~(df['수학']>=80)]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    유관순  가산고  184  40  35  50  55  25        Java
3번    이순신  가산고  168  80  75  70  80  75  Javascript

In [39]:
# 키가 185이하 또는 수학이 50점이상
filt = df['키']<=185
filt2 = df['수학']>=50

In [40]:
df[filt|filt2]

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80         NaN
6번    김유신  디지털고  202   80  100   95  85  80           C
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [41]:
df[(df['키']<=185)|(df['수학']>=50)]

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80         NaN
6번    김유신  디지털고  202   80  100   95  85  80           C
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [42]:
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80         NaN
5번     김구   가산고  188   15   20   10  35  10         NaN
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#